# LK21_Submission2

./: database.properties  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/resources/: DetailMovie.json  DetailTv.json  MovieListResponse.json  TvShowListResponse.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reginafelicia/lk21/: LK21App.kt
app/src/main/java/com/reginafelicia/lk21/core/data/model/database/: LK21Database.kt
app/src/main/java/com/reginafelicia/lk21/core/di/: ApplicationComponent.kt  buildMovieComponent.kt
app/src/main/java/com/reginafelicia/lk21/core/di/module/: ApplicationModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/reginafelicia/lk21/ui/: MainActivity.kt
app/src/main/java/com/reginafelicia/lk21/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/reginafelicia/lk21/ui/detail/mapper/: DetailParamMapper.kt
app/src/main/java/com/reginafelicia/lk21/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/reginafelicia/lk21/ui/movies/mapper/: MovieListParamMapper.kt
app/src/main/java/com/reginafelicia/lk21/ui/movies/model/: MovieListModel.kt
app/src/main/java/com/reginafelicia/lk21/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/reginafelicia/lk21/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt  TvShowsViewState.kt
app/src/main/java/com/reginafelicia/lk21/ui/tvshows/mapper/: TvShowListParamMapper.kt
app/src/main/java/com/reginafelicia/lk21/ui/tvshows/model/: TvShowsListModel.kt
app/src/main/java/com/reginafelicia/lk21/utils/: Constants.kt
app/src/main/res/drawable/: bg_rounded_white.xml  ic_baseline_error.xml  ic_baseline_favorite.xml  ic_baseline_image.xml  ic_favorite.xml  ic_flat_dark.xml  ic_popcorn.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  bottom_sheet_persistent.xml  fragment_movies.xml  fragment_tv_shows.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
core/: build.gradle
core/src/androidTest/java/com/reginafelicia/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/reginafelicia/core/: BaseApplication.kt
core/src/main/java/com/reginafelicia/core/data/source/database/: LK21Dao.kt
core/src/main/java/com/reginafelicia/core/data/source/database/model/: DetailModel.kt
core/src/main/java/com/reginafelicia/core/data/source/remote/: ApiService.kt  ApiServiceImpl.kt  MovieDBApi.kt  MovieRepository.kt
core/src/main/java/com/reginafelicia/core/di/: ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/reginafelicia/core/domain/model/: GenreEntity.kt  MovieDetailResponse.kt  MovieEntity.kt  MovieResponse.kt  TvShowsDetailResponse.kt  TvShowsEntity.kt  TvShowsResponse.kt
core/src/main/java/com/reginafelicia/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/reginafelicia/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/res/drawable/: ic_baseline_broken_image.xml
core/src/test/java/com/reginafelicia/core/: ExampleUnitTest.kt
favorite_movie/: build.gradle
favorite_movie/src/main/: AndroidManifest.xml
favorite_movie/src/main/java/com/reginafelicia/favorite_movie/di/: FavoriteComponent.kt  FavoriteViewModule.kt
favorite_movie/src/main/java/com/reginafelicia/favorite_movie/ui/: FavoriteDiffUtil.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowsFragment.kt  FavoriteViewModel.kt  FavoriteViewState.kt  SectionPagerAdapter.kt  TabLayoutAdapter.kt
favorite_movie/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_shows.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
